{
  "name": "cmmwebsite-pwa",
  "version": "0.1.0",
  "description": "Front end for commerce website.",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js",
    "test": "./node_modules/.bin/mocha --recursive --reporter spec"
  },
  "author": "Brian Furches",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.6",
    "nyc": "^14.1.1",
    "pug": "^3.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.1.4",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.0"
  }
}
